<?php
/**
 * @file nyc_picture_demo.install
 * 
 * @author Shawn P. Duncan <shawn@c3design.org>
 * @date   4/3/14,  4:37 PM
 *
 *
 * Copyright 2014 by Shawn P. Duncan.  This code is
 * released under the GNU General Public License.
 * Which means that it is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
 */

/*
 * This module needs to run after civi since it modifies civi views data declarations.
 */
function nyc_picture_demo_install() {
  $weight = db_query("SELECT weight FROM {system} WHERE name = 'civicrm'")->fetchField();
  db_query("UPDATE {system} SET weight = :weight WHERE name = 'nyc_picture_demo'", array(':weight' => $weight + 1));
}